#textdomain wesnoth-Town_of_Arnsreach_Resources_1
[textdomain]
    name="wesnoth-Town_of_Arnsreach_Resources_1"
    path="data/add-ons/Town_of_Arnsreach_Resources_1/translations"
[/textdomain]

#ifdef Town_of_Arnsreach_Resources_1
    [binary_path]
        path=data/add-ons/Town_of_Arnsreach_Resources_1
    [/binary_path]

#endif